* {
  padding: 0;
  margin: 0;
}

.images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.images img {
  width: 100%;
}
@media (max-width: 720px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */